# ssm-demo

./: README.md  pom.xml
src/main/java/cn/akira/controller/: ErrorController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/cn/akira/interceptor/: MethodTimerInterceptor.java  SessionInterceptor.java
src/main/java/cn/akira/mapper/: UserInfoMapper.java  UserMapper.java  UserRealNameAuthMapper.java  UserRoleMapper.java  VerifyCodeMapper.java
src/main/java/cn/akira/pojo/: User.java  UserInfo.java  UserRealNameAuth.java  UserRole.java  VerifyCode.java
src/main/java/cn/akira/returnable/: CommonData.java  LayuiTableData.java
src/main/java/cn/akira/service/: UserService.java  VerifyCodeService.java
src/main/java/cn/akira/service/impl/: UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/cn/akira/util/: CastUtil.java  CommonData.java  ImgResizeUtil.java  LayuiTableData.java  OthersUtil.java  RSAUtil.java  ReturnableData.java  ServletUtil.java  ValidateUtil.java
src/main/resource/: log4j.properties
src/main/resource/mapper/: UserMapper.xml
src/main/resource/spring/: spring-servlet.xml
src/main/resources/: jdbc.properties  rsa.keystore
src/main/resources/cn/akira/mapper/: UserMapper.xml  UserRealNameAuthMapper.xml  VerifyCodeMapper.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml  UserRealNameAuthMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp  init.jsp  initialize.jsp  login.bak.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/businessResult/: error.jsp  success.jsp
src/main/webapp/WEB-INF/pages/error/: 500.jsp
src/main/webapp/WEB-INF/pages/file/: fileUpload.jsp
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/WEB-INF/pages/user/: addUser.jsp  editUser.jsp  userList.jsp  userList1.jsp  userList2.jsp  userList3.jsp
src/main/webapp/static/css/: gloab.css  login.css
src/main/webapp/static/css/layui/: custom1.css  layui.css  layui.mobile.css  register.css  trash.css
src/main/webapp/static/css/layui/modules/layer/default/: layer.css
src/main/webapp/static/css/login/: bootstrap.min.css  font-awesome.min.css  gloab.css  login.css
src/main/webapp/static/js/: layui.js
src/main/webapp/static/js/common/: MiniDialog-es5.min.js  register.js
src/main/webapp/static/js/layui/: layui.js
src/main/webapp/static/js/register/: register.src
src/test/java/cn/akira/Util/: TestUtil.java
src/test/java/cn/akira/testUtil/: BeanTest.java
src/test/java/cn/akira/util/: BeanTest.java  BeanToJsonTest.java  ImgResizeTest.java  RSATest.java  TestUtil.java
